
user  nobody;
worker_processes  1;

events {
    worker_connections  64;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /opt/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location = /50x.html {
            root   html;
        }
    }
}
